# Game-Market-Application

./: Desc.txt  GMADB.sql  UseCaseDesc.docx  Word.docx  ~$Word.docx  ~$eCaseDesc.docx  ~WRL0005.tmp  ~WRL0539.tmp  ~WRL3986.tmp
Diagram/: .$ManageMarket.drawio.bkp  .$UseCasesDiagram.drawio.bkp  .$UseCasesDiagram.drawio.dtmp  .$UseCasesOverall.drawio.bkp  ManageMarket.drawio  UseCasesOverall.drawio
Diagram/Activity Diagram/: .$Buy Game.drawio.bkp  .$Buy Game.drawio.dtmp  .$ManageAccountAD.drawio.bkp  .$Search Game.drawio.bkp  .$Search Game.drawio.dtmp  Buy Game.drawio  BuyGame.drawio  Login .drawio  ManageAccountAD.drawio  Search Game.drawio  SearchGame.drawio
Diagram/Entity Relationship Diagram/: ERD.drawio  ERDPhysical.drawio
Diagram/Use Case Diagram/: .$Buy Game.drawio.bkp  .$Buy Game.drawio.dtmp  .$Manage Account.drawio.bkp  .$UseCasesOverall.drawio.bkp  Buy Game.drawio  Manage Account.drawio  ManageMarket.drawio  UseCasesOverall.drawio
GMA/: GMA.sln  GMADB.sql
GMA/GMA.App/: AccountApp.cs  GMA.App.csproj  GameApp.cs  MainMenuApp.cs  OrderApp.cs  Program.cs
GMA/GMA.BLL/: AccountBLL.cs  Class1.cs  GMA.BLL.csproj  GameBLL.cs  GenreBLL.cs  OrderBLL.cs
GMA/GMA.DAL/: AccountDAL.cs  Class1.cs  DBHelper.cs  GMA.DAL.csproj  GameDAL.cs  GenreDAL.cs  OrderDAL.cs
GMA/GMA.Model/: Account.cs  Game.cs  Genre.cs  Order.cs
GMA/GMA.Models/: Account.cs  Cart.cs  CartItem.cs  Game.cs  Genre.cs  GenreDetail.cs  Order.cs  OrderDetail.cs  Ownership.cs  Publisher.cs
GMA/GMA.Tests/: AccountBLLTest.cs  GMA.Tests.csproj  GameBLLTest.cs  GenreBLLTest.cs  OrderBLLTest.cs
GMA/GMA.UnitTests/: GenreBLLTest.cs  OrderBLLTest.cs
GMA/GMA.Utility/: Class1.cs  Encryption.cs  HandlingString.cs  Utility.cs
Game Market Application/: GMA.sln
Game Market Application/GMA.App/: Class1.cs
Game Market Application/GMA.BLL/: Class1.cs  GMA.BLL.csproj
Game Market Application/GMA.ConsolePL/: GMA.ConsolePL.csproj
Game Market Application/GMA.DAL/: Class1.cs  CustomerDAL.cs
Game Market Application/GMA.Models/: Class1.cs
Game Market Application/GMA.Persistence/: Class1.cs
