=============================================================================================================

(Type 1)
Name: Game Market Application
Description: Application to sell, buy game,....
Actor: Customers, Admin, Publishers
Use Cases:
1. Manage Membership (Login, Logout, Register) --> All Actors
2. Customers:
   2.1 View Store (Purchase Game, Choose Game, Create Order, View Game Details)
   2.2 Manage Account (View Purchase History, View Profile, Add Funds)
3. Manage Games (Add, Update, Delete, Track Revenue) --> Publishers
4. Manage Market (Manage Customers, Manage Publishers, Manage Games) --> Admin

=============================================================================================================

(Type 2)
Name: Game Market Application
Description: Application to sell, buy game,....
Actor: Customers, Admin, Publishers
Use Cases:
1. Manage Membership (Login, Logout, Register) --> All Actors
2. Customers:
   2.1 View Store (Purchase Game, Choose Game, View Game Details)
   2.2 Manage Account (View Purchase History, Recharge Money)
3. Manage Games (Add, Update, Delete, Revenue Overview) --> Publishers
4. Manage Market (Manage Customers, Manage Games) --> Admin

=============================================================================================================

(Type 3)
Name: Game Market Application
Description: Application to sell, buy game,....
Actor: Customers, Admin, Publishers
Use Cases:
1. Manage Membership (Login, Logout, Register) --> All Actors
2. View List Game (Choose Game, Search Game) --> Customers
3. View Account Details (Recharge Money, View Purchase History, View Profile) --> Customers
4. Manage Games (Add, Search Game) --> Publishers
5. Manage Customers, Manage Games --> Admin

=============================================================================================================

(Type 4)
Name: Game Market Application
Description: Application to sell, buy game,....
Actor: Customer, Publisher, Admin
Use Cases:
1. Manage Membership (Login/Logout, Register) --> Customer, Publisher
2. View Store (Create Order, View List Game, Search Game) --> Customers, Publisher
3. Manage Account Details (Recharge Money, View Purchase History) --> Customers, Publisher
4. Manage Games (CRUD Game,Revenue Overview) --> Publisher
5. Manage Market (MManage Customers, Manage Accounts) --> Admin

=============================================================================================================

(Type 5)
Name: Game Market Application
Description: Application to sell, buy game,....
Actor: Customer, Admin
Use Cases:
1. Manage Membership :
   - Login --> Cutomer, Admin
   - Register --> Customer
2. Manage Account Details:
   - View Cart , View Profile, Recharge Money, View Library Game --> Customer
   - View Transaction History --> Admin, Customer
3. Manage Market (Manage Customers, Manage Accounts, Revenue Overview) --> Admin

=============================================================================================================

(Type 6)
Name: Game Market Application
Description: Application to sell, buy game,....
Actor: Visitor, Customer, Admin
Use Cases:
1. Manage Membership and Profile:
   - Login --> All Actor
   - Register --> Visitor
   - View Profile --> Customer, Admin
2. View Store: (Search Game, View Details Game, View Cart) --> Visitor, Customer
3. Manage Account Details:
   -  Make Payment, Recharge Money, View Library Game --> Customer
   - View Transaction History --> Admin, Customer
4. Manage Market (Manage Customers, Manage Accounts, Revenue Overview) --> Admin

==============================================================================================================

(Type 7)
Name: Game Market Application
Description: Application to sell, buy game,....
Actor: Visitor, Customer, Admin
Use Cases:
1. Manage Account:
   - Register --> Visitor
   - Login/ Logout, Manage Account, Recovery Password --> Customer, Admin
2. Manage Order (Manage Cart, View List Game) --> Customer
3. Manage Market (Manage Game, Manage Customer, Revenue Overview) --> Admin\

===============================================================================================================

(Type 8)
Name: Game Market Application
Description: Application to sell, buy game,....
Actor: Visitor, Customer, Admin
Use Cases:
1. Manage Member:
   - Register --> Visitor
   - Login/ Logout --> Customer, Admin
2. Manage Account --> Customer, Admin
3. Buy Game: 
   - Create Order, Make Payment --> Customer
   -  View List Game, Manage Cart --> Customer, Visitor 
4. Manage Market (Manage Game, View List Customer, Revenue Overview) --> Admin
