<mxfile host="Electron" modified="2023-07-16T07:36:30.505Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="fuGZiaELNIE1Mc9Y_bTF" version="21.6.1" type="device">
  <diagram name="Page-1" id="pdf92lAs7p1g5eFGPByC">
    <mxGraphModel dx="1775" dy="1028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3WRZTJSC7eWxSjFzDak7-1" value="Users are in Main Menu" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="160" y="70" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-1" target="znpGrqkIis355zsyrKQV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="znpGrqkIis355zsyrKQV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="100" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-6" target="znpGrqkIis355zsyrKQV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-6" value="Choose Search game option" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-8" target="znpGrqkIis355zsyrKQV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-8" value="Enter Keywords" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="525" y="290" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-11" target="3WRZTJSC7eWxSjFzDak7-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-11" value="Check if keyword = &quot;Back to Main Menu&quot;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-11" target="znpGrqkIis355zsyrKQV-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-14" value="The System displays the search results" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="525" y="660" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-21" target="znpGrqkIis355zsyrKQV-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-21" target="znpGrqkIis355zsyrKQV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-21" value="If no results" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-32" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-33" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-34" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-36" value="The system displays detail the game user choose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-39" value="If user choose game" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="760" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-42" value="The system display&amp;nbsp; message &quot;No Game Match&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-42" target="znpGrqkIis355zsyrKQV-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="550" as="sourcePoint" />
            <mxPoint x="130" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-45" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-14" target="znpGrqkIis355zsyrKQV-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="690" as="sourcePoint" />
            <mxPoint x="700" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-48" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-39" target="znpGrqkIis355zsyrKQV-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="760" as="sourcePoint" />
            <mxPoint x="935" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="800" />
              <mxPoint x="730" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-39" target="znpGrqkIis355zsyrKQV-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="850" as="sourcePoint" />
            <mxPoint x="660" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-57" value="Check choose Add to Cart" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="1120" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-36" target="znpGrqkIis355zsyrKQV-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="950" as="sourcePoint" />
            <mxPoint x="680" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-63" target="znpGrqkIis355zsyrKQV-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-63" value="The System add the game user choose to their cart" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="515" y="1250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-57" target="znpGrqkIis355zsyrKQV-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.5" y="1050" as="sourcePoint" />
            <mxPoint x="699.5" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-66" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="1135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-73" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="1200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="940" as="sourcePoint" />
            <mxPoint x="650" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="1160" />
              <mxPoint x="720" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-75" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="1080" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-76" value="Check user choose &quot;Back&quot; option" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="515" y="980" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-77" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="1135" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-76" target="znpGrqkIis355zsyrKQV-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="950" as="sourcePoint" />
            <mxPoint x="600" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="znpGrqkIis355zsyrKQV-76" target="znpGrqkIis355zsyrKQV-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.47" y="1030" as="sourcePoint" />
            <mxPoint x="440" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="1030" />
              <mxPoint x="460" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="znpGrqkIis355zsyrKQV-80" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="1008" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
