<mxfile host="Electron" modified="2023-07-11T03:19:31.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="hqLw1fZaQOGvL2SyFKx9" version="21.6.1" type="device">
  <diagram id="KXcQYND8kiZpKf5_zue2" name="Page-1">
    <mxGraphModel dx="2750" dy="2235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yJES4FdTqjZqcFZiMuPb-54" value="View Store" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="113.00000000000023" y="805" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-55" value="Register Account" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="113.94000000000028" y="890" width="108.12" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-57" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Customer&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="28" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-60" value="Make Payment" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="497.0600000000001" y="546.25" width="113.75" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-63" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yJES4FdTqjZqcFZiMuPb-57" target="yJES4FdTqjZqcFZiMuPb-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="485" as="sourcePoint" />
            <mxPoint x="278" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-64" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yJES4FdTqjZqcFZiMuPb-94" target="yJES4FdTqjZqcFZiMuPb-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="1231.5384615384617" as="sourcePoint" />
            <mxPoint x="250.5" y="1115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-69" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yJES4FdTqjZqcFZiMuPb-57" target="yJES4FdTqjZqcFZiMuPb-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8" y="488.6666666666665" as="sourcePoint" />
            <mxPoint x="218.00000000000455" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-94" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Visitor&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="28" y="810" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-95" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="43" y="530" as="sourcePoint" />
            <mxPoint x="43" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-97" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yJES4FdTqjZqcFZiMuPb-94" target="yJES4FdTqjZqcFZiMuPb-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8" y="948.9726027397269" as="sourcePoint" />
            <mxPoint x="175.4999999999891" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yJES4FdTqjZqcFZiMuPb-56" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500.49" y="430" width="109.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j5gfw2YF714i59jHXQbF-1" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yJES4FdTqjZqcFZiMuPb-57" target="sp--mUhmZl4PDLwXqNvq-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8" y="466.27450980392155" as="sourcePoint" />
            <mxPoint x="218" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5gfw2YF714i59jHXQbF-11" value="Include" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sp--mUhmZl4PDLwXqNvq-26" target="yJES4FdTqjZqcFZiMuPb-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="400" as="sourcePoint" />
            <mxPoint x="463" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5gfw2YF714i59jHXQbF-12" value="Include" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="yJES4FdTqjZqcFZiMuPb-60" target="yJES4FdTqjZqcFZiMuPb-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="530" as="sourcePoint" />
            <mxPoint x="423" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5gfw2YF714i59jHXQbF-16" value="" style="swimlane;startSize=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="170" width="747" height="825" as="geometry" />
        </mxCell>
        <mxCell id="j5gfw2YF714i59jHXQbF-17" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Game Market Application&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="j5gfw2YF714i59jHXQbF-16" vertex="1">
          <mxGeometry x="260" y="10" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-5" value="Add Game To Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-6" value="Remove Game From Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="703" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-11" value="View Details Game" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="885" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-12" value="Choose Game" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293.0000000000002" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-15" value="Extend" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-12" target="sp--mUhmZl4PDLwXqNvq-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613" y="1105" as="sourcePoint" />
            <mxPoint x="493" y="1175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-16" value="Extend" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-12" target="sp--mUhmZl4PDLwXqNvq-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="1075" as="sourcePoint" />
            <mxPoint x="593" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-17" value="Show Order Details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="703" y="542.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-18" value="Show Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-19" value="Include" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-18" target="sp--mUhmZl4PDLwXqNvq-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="733" y="914.9999999999998" as="sourcePoint" />
            <mxPoint x="813" y="914.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-20" value="Extend" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-18" target="sp--mUhmZl4PDLwXqNvq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="773" y="920.9999999999998" as="sourcePoint" />
            <mxPoint x="943" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-21" value="Extend" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-18" target="yJES4FdTqjZqcFZiMuPb-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893" y="734.9999999999998" as="sourcePoint" />
            <mxPoint x="657" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-24" value="Extend" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJES4FdTqjZqcFZiMuPb-54" target="sp--mUhmZl4PDLwXqNvq-12">
          <mxGeometry x="-0.003" relative="1" as="geometry">
            <mxPoint x="345.8199999999997" y="990" as="sourcePoint" />
            <mxPoint x="293" y="870" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-25" value="Include" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-17" target="yJES4FdTqjZqcFZiMuPb-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="903" y="620" as="sourcePoint" />
            <mxPoint x="833" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-26" value="View Profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-27" value="View Order History" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-28" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJES4FdTqjZqcFZiMuPb-57" target="sp--mUhmZl4PDLwXqNvq-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68" y="473" as="sourcePoint" />
            <mxPoint x="303" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-29" value="Include" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-27" target="yJES4FdTqjZqcFZiMuPb-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-30" value="Choose Order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490.81" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-31" value="Extend" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-27" target="sp--mUhmZl4PDLwXqNvq-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="270" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-32" value="Include" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-17" target="sp--mUhmZl4PDLwXqNvq-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="310" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-34" value="Recharge Money" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-35" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yJES4FdTqjZqcFZiMuPb-57" target="sp--mUhmZl4PDLwXqNvq-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68" y="480" as="sourcePoint" />
            <mxPoint x="510" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sp--mUhmZl4PDLwXqNvq-36" value="Include" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sp--mUhmZl4PDLwXqNvq-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="410" as="sourcePoint" />
            <mxPoint x="500" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
